# MunicipalidadAplicacion

MySqlDotnetCore/: MySqlDotnetCore.csproj  Startup.cs  appsettings.json
MySqlDotnetCore/Areas/Identity/: IdentityHostingStartup.cs
MySqlDotnetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MySqlDotnetCore/Controllers/: AspnetusersController.cs  HomeController.cs  TabladocumentoesController.cs
MySqlDotnetCore/Models/: Actor.cs  ActorInfo.cs  Address.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetuserrole.cs  Aspnetusertoken.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Efmigrationshistory.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  Role.cs  SalesByFilmCategory.cs  SalesByStore.cs  StaffList.cs  Store.cs  Tabladocumento.cs  User.cs  Userrole.cs  sakilaContext.cs  staff.cs
MySqlDotnetCore/Properties/PublishProfiles/: FolderProfile.pubxml  MySqlDotnetCore20211203090812 - Web Deploy.pubxml
MySqlDotnetCore/Properties/ServiceDependencies/MySqlDotnetCore20211203090812 - Web Deploy/: profile.arm.json
MySqlDotnetCore/Views/Aspnetusers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySqlDotnetCore/Views/Home/: Index.cshtml  Sugerencias.cshtml
MySqlDotnetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MySqlDotnetCore/Views/Tabladocumentoes/: Create.cshtml  CreateFile.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
